{
  "pages": [
    "pages/entry/entry",
    "pages/pictureCompression/pictureCompression",
    "pages/Location/Location",
    "pages/toWeCopperTest/toWeCopperTest",
    "pages/weCropperTest/weCropperTest",
    "pages/mall/mall",
    "pages/index/index",
    "pages/addShoppingCarAnimate/addShoppingCarAnimate",
    "pages/slidingSwitch/slidingSwitch",
    "pages/logs/logs",
    "pages/slide/slide",
    "pages/drawPoster/drawPoster",
    "pages/drawPosterTest/drawPosterTest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}